25
26 15
##########################
#A A            AA       #
#  #A    ####  ####    AA#
# #A     #  # A#     #####
######   ####  #AA#    #
#A       #S #  ####   ##
#A                    ###
#     ####              ##
#    A#  #    AAA       A#
#    A####         #######
#     #AA#         #
#   A    A## ##    #####
#      ####  A###      ###
#  AAA##A      A##       #
##########################
26 15
##########################
#A A      #     AA       #
#  #A    ####  ####    AA#
# #A    A#  # A#     #####
######  A####  #AA#    #
#A       #AA#  ####   ##
#A     AAA            A###
#     ####       AA    A##
#    A#  #    AAA      AA#
#    A####         #######
#     #AA#      AAA#
#   A   S ## ##    #####
#      ####  A###     A###
#  AAA##A      A##       #
##########################
20 30
###################
#      #     #    #
#   ####A   A#### #
#   A  # # # #  A #
#     A# # # #A   #
#   A  # #A# #  A #
#    # ### ### #  #
######A A   A A####
#AA A# ### ### #  #
# A    # #A# #  A #
####AAA# # # #A   #
#   A A# # # #  A #
#   ####A   A#### #
#      #     #    #
#      #     #  ###
#   #    ###   # S#
# AA# A   #  #    #
#                 #
# ##   #########A #
#  A#  #  A  A ####
#           ####  #
#         #  A  ###
# AA  A   #######
#            A#
#             ###
####            ###
   #              #
####   ####    ####
#             ##
###############
20 30
###################
#      #     #    #
#   ####A   A#### #
#   A  # # # #  A #
#     A# # # #A   #
#   A  # #A# #  A #
#    # ### ### #  #
######A A   A A####
#AA A# ### ### #  #
# A    # #A# #  A #
####AAA# # # #A   #
#   A A# # # #  A #
#   ####A   A#### #
#      #     #    #
#      #     #  ###
#   #    ###   #  #
# AA# A   #  #    #
#                 #
# ##   #########A #
#  A#  #  A  A ####
#           ####  #
#         #  A S###
# AA  A   #######
#            A#
#             ###
####            ###
   #              #
####   ####    ####
#             ##
###############
20 30
###################
#      #     #    #
#   ####A   A#### #
#   A  # # # #  A #
#     A# # # #A   #
#   A  # # # #  A #
#    # ### ### #  #
######A A   A A####
#AA A# ### ### #  #
# A    # # # #  A #
####AAA# # # #A   #
#   A A# # # #  A #
#   ####A   A#### #
#      #     #    #
#      #     #  ###
#   #  # ###   # S#
# AA# A#  #  ###  #
#         #       #
# ##   #########A #
#  A#  #  A  A ####
#           ####  #
#     ##  #  A  ###
# AA  A#  #######
#      #  #  A#
#         #   ###
####      ###   ###
   #        #    A#
####   #### #  ####
#A            ##
###############
20 30
###################
#      #     #    #
#   ####A   A#### #
#   A  # # # #  A #
#     A# # # #A   #
#   A  # # # #  A #
#    # ### ### #  #
######A A   A A####
#AA A# ### ### #  #
# A    # # # #  A #
####AAA# # # #A   #
#   A A# # # #  A #
#   ####A   A#### #
#     A#     #    #
#      #     #  ###
#   #  # ###   # A#
# AA# A#  #  ###  #
#         #       #
# ##   #########A #
#  A#  #  A  A ####
#           ####  #
#     ##  #  A  ###
# AA  A#  #######
#     S#  #  A#
#         #   ###
####      ###   ###
   #        #    A#
####   #### #  ####
#A            ##
###############
20 30
###################
#      #     #    #
#   ####A   A#### #
#   A  # # # #  A #
#     A#A# #      #
#   A  # # # #  A #
#    # ### ### #  #
### ##A     A A####
#AA A# # # ### #  #
# A    # # # #    #
###   A# # # #    #
#   A A# # # #S A #
#   ####A### A#####
#      #  AA #    #
#      #     #  ###
#   #  # ###   #  #
# AA# A#  #  ###  #
#         #       #
# ##   #########A #
#  A#  #  A  A ####
#           ####  #
#     ##  #  A  ###
# AA  A#  #######
#      #  #  A#
#         #   ###
####      ###   ###
   #        #    A#
####   #### #  ####
#A            ##
###############
50 9
#################################################
#  A#       A     A                             #
#  A#    ###############    A###########     A  #
#   # A  # A         #S###### A        ######   #
#   A A  #    A A AAA#      #       AA      AA  #
#                           #      #######     ##
#            ############   ####   #     ###   #
#            #          #          #       ##  #
##############          ############        #####
50 9
#################################################
#  A#       A     A                             #
#  A#    ########### ###    A####  #####     A  #
#   # A  # A         # ###### A        ######   #
#   A A  #    A A AAA#      #       AA      AA  #
#   ######          S#     #AAA    #######     ##
#                #####       #### AA#     ###  A#
#          AA#############          #       ##  #
##############          #############       #####
50 9
#################################################
#  A#       A     A                   AA        #
#  A#    ########### ###    A####  #####     A  #
#   # A  # A       # #S###### A  #     ### ## ###
#   A A  #    A A A#A#      #    #  AA      A   #
#   ######         # #     #AAA    #######  # ###
#              AA###         #### AA#     ##   A#
#          AA#############   #      #      ###  #
##############          #############       #####
50 10
#################################################
#  A#       A     A                   AA        #
#  A#    ########### ###    A####  #####     A  #
#   # A  # A       # #S## ### A  #     ### ## ###
#   A A  #    A A A#A#      #    #  AA      A   #
#   ######         # #     #AAA    #######  # ###
#              AA ##       # #### AA#     ##   A#
#          AA#### ######## # #      #      ###  #
#               # #                             #
#################################################
50 10
#################################################
#  A#       A     A                   AA        #
#  A#    ##### ##### ###    A####  #####     A  #
#   # A  # A #     # #S###### A  #     ### ## ###
#   A A  #   #A A A#A#      #    #  AA      A   #
#   ######   #             #AAA    #######  # ###
#   #           AA ##        #### AA#     ##   A#
#   ####   AA#### ########   #      #      ###  #
#               # #                             #
#################################################
25 18
########################
#                      #
# AAAAA#      ##A   #A #
#  AAAAA#     #AA   ####
# AAAAA##     # A #    #
#  AAAAA#     #AAA#A   #
# AAAAA # #  #   #     #
#  AAAAA# #  ##AA AA   #
# AAAAA   ###  #A AAA  #
#  AAAAA       AAAAA   #
# AAAAA##     ##AAAAA  #
#  AAAAA       AAAAA   #
#        ###############
#        #
#        ###############
#     ####     S       #
#                      #
########################
25 18
########################
#                      #
# AA #A#      ##A   #A #
#    #AA#     #AA   ####
# AAAA ##     # A #    #
#    # A#     #AAA#A   #
# AAA A # #  #   #     #
#  AA AA# #  ##AA AA   #
# AAAAA   ###  #A AAA  #
#  A####A      AAAAA#  #
#    AA## ## ##AAAAA#  #
#     AA   #           #
#   ###  ###############
#   #S#  #
# ### #  ###############
#     ####AAAA      AAA#
#                      #
########################
25 18
########################
#                      #
# AA #A#AAA   ##A   #A #
#    #AA####  #AA   ####
# AAAA ##     # A #    #
#    # A#     #AAA#A   #
# AAA A # #  #   #     #
#  ## AA# #A ##AA ###  #
# A##     ###  #A AA#  #
#  A####A      A  AA#  #
#    AA## ## ##A  AA#  #
#     AA   #        #  #
#   ###  ###############
#  A#S#  #
# ### #A ###############
#     ####AAAA      AAA#
#                      #
########################
25 18
########################
#                      #
# AA #A#AAA   ##A   #A #
#    #AA####  #AA   ####
# AAAA ##     # A #    #
#    # A#     #AAA#A   #
# AAA A # #  #   #     #
#  ## AA# #A ##AA ###  #
# A##S    ###  #A AA#  #
#  A####A      A  AA#  #
#    AA## ## ##A  AA#  #
#     AA   #        #  #
#   ###   ##### ########
#  A# #            #
# ### #A ###############
#     ####AAAA      AAA#
#                      #
########################
25 18
########################
#                      #
# AA #A#AAA   ##A   #A #
#    #AS####  #AA   ####
# AAAA ##     # A #    #
#    # A#     #AAA#A   #
# AAA A # #  #   #     #
#  ## AA# #A ##AA ###  #
# A##     ###  #A AA#  #
#  A####A      A  AA#  #
#    AA## ## ##A  AA#  #
#     AA   #        #  #
#   ###  ###############
#  A# #  #
# ### #A ###############
#     ####AAAA      AAA#
#                      #
########################
30 30
#############################
#      #     #              #
#   ####A   A####        #  #
#   A  # # # #  A        #  #
#     A# # # #A        AA#  #
#   A  # #A# #  A ########  #
#    # ### ### #            #
######A A   A A####A        #
#AA A# ### ### #  ####      #
# A    # #A# #  A #     #   #
####AAA# # # #A   #     #   #
#   A A# # # #  A       #   #
#   ####A   A#### ##### #   #
#      #     #    #     #   #
#      #     #  ###     #   #
#   #    ###   #  #     #   #
# AA# A   #  ###  #     #####
#                 #     #S  #
# ##   #########  # #####   #
#  A#  #  A  A ####         #
#           ####  #         #
#   ######   A    #         #
# AA  A  #        #         #
#        #        #         #
#        #        #         #
#        #######  #         #
#        # AAAA#  #      ####
#        #        #         #
#        #        #         #
#############################
30 30
#############################
#      #     #              #
#   ####A   A####        #  #
#   A  # # # #  A        #  #
#     A# # # #A        AA#  #
#   A  # #A# #  A ########  #
#    # ### ### #            #
######A A   A A####A        #
#AA A# ### ### #  ####      #
# A    #S#A# #  A #     #   #
####A#A# # # #A   #     #   #
#   A A# # # #  A       #   #
#   ####A   A#### ##### #   #
#      #     #    #     #   #
#      #     #  ###     #   #
#   #    ###   #  #     #   #
# AA# A   #  ###  #     #####
#                 #     #   #
# ##   #########  # #####   #
#  A#  #  A  A ####         #
#           ####  #         #
#   ######   A    #         #
# AA  A  #        #         #
#        #        #         #
#        #        #         #
#        #######  #         #
#        # AAAA#  #      ####
#        #        #         #
#        #        #         #
#############################
30 30
#############################
#      #     #              #
#   ####A   A####        #  #
#   A  # # # #  A        #  #
#     A# # # #A        AA#  #
#   A  # #A# #  A ########  #
#    # ### ### #            #
######A A   A A####A        #
#AA S# ### ### #  ####      #
# A    # #A# #  A #     #   #
####AAA# # # #A   #     #   #
#   A A# # # #  A       #   #
#   ####A   A#### ##### #   #
#     A#     #    #     #   #
#      #     #  #####   #   #
#   #    ###   #  # #   #   #
# AA# A   #  ###  # #   #####
#                 #     #   #
# ##   #########  # #####   #
#  A#  #  A  A ####  #      #
#           ####  #  ####   #
#   ######   A    #         #
# AA  A  #        #         #
#        #        ###########
#        #                  #
#        #######  #####     #
#        # AAAA#  # AA#  ####
#        #        #   #     #
#        #        #         #
#############################
30 30
#############################
#      #     #              #
#   ####A   A####        #  #
#   A  # # # #  A        #  #
#     A# # # #A        AA#  #
#   A  # #A# #  A ########  #
#    # ### ### #            #
######A A   A A####A        #
#AA A# ### ### #  ####      #
# A    # #A# #  A #     #   #
####AAA# # # #A   #     #   #
#   A A# # # #  A       #   #
#   ####A   A#### ##### #   #
#      #     #    #     #   #
#      #     #  ###     #   #
#   #    ###   #  #     #   #
# AA# A   #  ###  #     #####
#                 #     #   #
# ##   #########  # #####   #
#  A#  #  A  AS####         #
#           ####  #         #
#   ######   A    #         #
# AA  A  #        #         #
#        #        #         #
#        #        #         #
#        #######  #         #
#        # AAAA#  #      ####
#        #        #         #
#        #        #         #
#############################
30 30
#############################
#      #     #              #
#   ####A   A####        #  #
#   A  # # # #  A        #  #
#     A# # # #A        AA#  #
#   A  # #A# #  A ########  #
#    # ### ### #            #
######A A   A A####A        #
#AA A# ### ### #  ####      #
# A    # #A# #  A #     #   #
####AAA# # # #A   #     #   #
#   A A# # # #  A       #   #
#   ####A   A#### ##### #   #
#      #     #    #     #   #
#      #     #  ###     #   #
#   #    ###   #  #  ####   #
# AA# A   #  ###  #    S#####
#                 #     #   #
# ##   #########  # #####   #
#  A#  #  A  A ####         #
#           ####  #   #     #
#   ######   A    #   #     #
# AA  A  #        # ###     #
#        ##########     #####
#        #AA      #         #
#        #######  #        A#
#        # AAAA#  #      ####
#                 #         #
#        #        #        A#
#############################
30 30
#############################
#      #     #             S#
#   ####A   A####        #  #
#   A  # # # #  A        #  #
#     A# # # #A        AA#  #
#   A  # #A# #  A ########  #
#    # ### ### #            #
######A A   A A####A        #
#AA A# ### ### #  ####      #
# A    # #A# #  A #     #   #
####AAA# # # #A   #     #   #
#   A A# # # #  A       #   #
#   ####A   A#### ##### #   #
#      #     #    #     #   #
#      #     #  ###     #   #
#   #    ###   #  #  ####   #
# AA# A   #  ###  #     #####
#                 #     #   #
# ##   #########  # #####   #
#  A#  #  A  A ####         #
#           ####  #   #     #
#   ######   A    #   #     #
# AA  A  #        # ###     #
#        ##########     #####
#        #AA      #         #
#        #######  #        A#
#        # AAAA#  #      ####
#                 #         #
#        #        #        A#
#############################
30 32
#############################
#      #     #              #
#   ####A   A####        #  #
#   A  # # # #  A        #  #
#     A# # # #A        AA#  #
#   A  # #A# #  A ########  #
#    # ### ### #            #
######A A   A A####A        #
#AA A# ### ### #  ####      #
# A    # #A# #  A #     #   #
####AAA# # # #A   #     #   #
#   A A# # # #  A       #   #
#   ####A   A#### ##### #   #
#      #     #    #     #   #
#      #     #  ###     #   #
#   #    ###   #  #  ####   #
# AA# A   #  ###  #    S#####
#                 #     #   #
# ##   #########  # #####   #
#  A#  #  A  A ####         #
#           ####  #   #     #
#   ######   A    #   #     #
# AA  A  #        # ###     #
#        ##########     #####
#        #AA      #         #
#        #######  #        A#
#        # AAAA#  #      ####
#                 #         #
#        #        #     #  A#
##  ############  ###   #  ##
## ###        #######AA #  ##
####                 ########
35 32
##################################
#      #     #              #    #
#   ####A   A####        #  #    #
#   A  # # # #  A        #  #    #
#     A# # # #A        AA#       #
#   A  # #A# #  A ########  #    #
#    # ### ### #            #    #
######A A   A A####A        #    #
#AA A# ### ### #  ####      #    #
# A    # #A# #  A #     #   #    #
####AAA# # # #A   #     #        #
#   A A# # # #  A       #   #    #
#   ####A   A#### ##### #   #    #
#     A#     #    #     #   #    #
#      #     #  ###     #   #    #
#   #    ###   #AA#  ####   #    #
# AA# A   #  ###  #    A## ##    #
#                 #     #        #
# ##   #########  # #####   ######
#  A#  #  A  A ####         #
#           #### S#   #     #
#   ######   A    #   #     #
# AA  A  #        # ###   AA######
#        ##########     #####AA  #
#        #AA      #         #    #
#        #######  #        A     #
#        # AAAA#  #      ####    #
#                 #         #    #
#        #        #     #  A#    #
##  ############  ###   #        #
##AA##  #     ##     AA #  ##    #
#########    #####################