10
6 5
######
#A A #
#  #A#
#S#A #
######
7 7
###### 
#AAA ##
#    A#
# S ###
###  A#
#A A ##
######
8 9
####### 
#A A  ##
# #  A #
# S  ###
#### A #
#A A# ##
#A   A #
#     ##
########
20 24
###################
#      #     #    #
#   ####A   A#### #
#   A  # # # #  A #
#     A# # # #A   #
#   A  # #A# #  A #
#    # ### ### #  #
######A A   A A####
#AA A# ### ### #  #
# A    # #A# #  A #
####AAA# # # #A   #
#   A A# #S# #  A #
#   ####A   A#### #
#      #     #    #
#      #     #  ###
#   #    ###   #  #
# AA# A   #  #    #
#                 #
# ##   #########  #
#  A#  #  A  A ####
#           ####  #
#            A    #
# AA  A           #
###################
5 9
###
#A###
# A #
### #
#  S#
#  ##
#  A#
#A###
####
5 50
#####
# S #
### #
#   #
# ###
#   #
#  A#
# ###
#   #
#   #
#A  #
#A# #
### #
#   #
# ###
# A #
# A #
#   #
#   #
# # #
# # #
#   #
#  A#
#   #
#   #
#   #
#   #
#   #
#   #
#   #
#   #
## ##
# AA#
#   #
#   #
#   #
#   #
### #
#A# #
# # #
#   #
#A  #
#   #
#   #
# #A#
# # #
#A  #
##  #
# A##
#####
50 6
#################################################
#  A#       A     A                             #
#  A#    ###############    A###########     A  #
#   # A  # A         #S###### A        ######   #
#   A A  #    A A AAA               AA      AA  #
#################################################
8 8
########
#A     #
#     ##
#AAA   #
#A#S#A #
#A A # #
#     ##
#######
25 14
########################
#                      #
# AAAAA#      ##AAAAA  #
#  AAAAA#     #AAAAA   #
# AAAAA##     # AAAAA  #
#  AAAAA#     #AAAAA   #
# AAAAA # #  #  AAAAA  #
#  AAAAA# #S ##AAAAA   #
# AAAAA   ###  #AAAAA  #
#  AAAAA       AAAAA   #
# AAAAA##     ##AAAAA  #
#  AAAAA       AAAAA   #
#                      #
########################
12 8
############
#A       A#
#     ##  #
#AA    #  ##
#A#S#A #  A#
#A A #A# ###
#     ##  A#
############